<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/ficha.png" type="image/x-icon">
    <link rel="stylesheet" href="menu/menu.css">
    <link rel="shortcut icon" href="Images/InvaderIco.ico" />
    <audio id="audioFondo" src="Sonidos/BackgroundMusic.mp3" hidden loop></audio>
    <title>Inicio</title>
</head>
<body>
<main class="game-container">
    <div id="start-screen" class="screen">
        <h1 class="screen_game-title" id="game-title">Space Invaders</h1>
        <a href="maingame.html"><button class="screen_btn btn-start" id="start-button">Jugar</button></a>
        <br>
        <br>
        <a href="instrucciones.html"><button class="screen_btn btn-start" id="start-button">Instrucciones</button></a>
        <br>
        <br>
    <button class="screen_btn btn-start" id="audioToggle">🔇</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="Functions/functions.js"></script>
    <script src="Sonidos/sonido.js"></script> 
</body>
</html>